# bff-piim

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqin/academy/bff/api/erorrzzzz/: CreateDiscussionCommentError.java  CreateGamePatchError.java  CreateGamePatchErrorBff.java  GenericError.java  SearchGamesByCategoryError.java  SimpleGameSearchError.java
api/src/main/java/com/tinqin/academy/bff/api/errors/: CreateDiscussionCommentError.java  CreateGamePatchErrorBff.java  GenericError.java  LoginError.java  LogoutError.java  RefreshTokenError.java  RegisterError.java  SearchGamesByCategoryError.java  SimpleGameSearchError.java  TestError.java
api/src/main/java/com/tinqin/academy/bff/api/generics/: Errorz.java  OperationInput.java  OperationInterface.java  OperationResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/authentication/login/: LoginInput.java  LoginOperation.java  LoginResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/authentication/logout/: LogoutInput.java  LogoutOperation.java  LogoutResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/authentication/refreshtoken/: RefreshTokenInput.java  RefreshTokenOperation.java  RefreshTokenResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/authentication/register/: RegisterInput.java  RegisterOperation.java  RegisterResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/creategamepatch/: CreateGamePatchBffInput.java  CreateGamePatchBffOperation.java  CreateGamePatchBffResult.java  GamePatchBffOutput.java
api/src/main/java/com/tinqin/academy/bff/api/operations/discussion/createcomment/: CreateDiscussionCommentInput.java  CreateDiscussionCommentOperation.java  CreateDiscussionCommentResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/entityoutputmodels/: CategoryBffOutput.java  CommentBffOutput.java  GameBffOutput.java  GamePatchBffOutput.java  ReviewBffOutput.java  UserBffOutput.java
api/src/main/java/com/tinqin/academy/bff/api/operations/pocbe/demooperation/: DemoInput.java  DemoOperation.java  DemoResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/searchgamesbycategory/: CategoryBffOutput.java  SearchGameByCategoryInput.java  SearchGameByCategoryOperation.java  SearchGameByCategoryResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/simplegamesearch/: SimpleGameSearchInput.java  SimpleGameSearchOperation.java  SimpleGameSearchResult.java
api/src/main/java/com/tinqin/academy/bff/api/operations/simplegamesearch/entityoutputmodels/: GameBffOutput.java  ReviewBffOutput.java  UserBffOutput.java
api/src/main/java/com/tinqin/academy/bff/api/simpleGameSearch/: SimpleGameSearchInput.java  SimpleGameSearchOperation.java  SimpleGameSearchResult.java
api/src/main/java/com/tinqin/academy/bff/api/simpleGameSearch/entityoutputmodels/: GameBffOutput.java  ReviewBffOutput.java  UserBffOutput.java
business/: pom.xml
business/src/main/java/com/tinqin/academy/bff/business/config/: CustomErrorDecoder.java  FeignConfig.java  FeignErrorDecoder.java
business/src/main/java/com/tinqin/academy/bff/business/converters/: CommentOutputToCommentBffOutputConverter.java  ReviewOutputToReviewBffOutput.java
business/src/main/java/com/tinqin/academy/bff/business/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java  InvalidParametersException.java  PiimClientException.java
business/src/main/java/com/tinqin/academy/bff/business/operations/authentication/: ApplicationConfig.java  CustomUserDetailsService.java  JwtService.java  LoginOperationProcessor.java  LogoutOperationProcessor.java  RefreshTokenOperationProcessor.java  RegisterOperationProcessor.java
business/src/main/java/com/tinqin/academy/bff/business/operations/creategamepatch/: CreateGamePatchOperationProcessor.java
business/src/main/java/com/tinqin/academy/bff/business/operations/discussion/createcomment/: CreateDiscussionCommentOperationProcessor.java
business/src/main/java/com/tinqin/academy/bff/business/operations/pocbe/demooperationprocessor/: DemoOperationProcessor.java
business/src/main/java/com/tinqin/academy/bff/business/operations/searchgamesbycategory/: SearchGamesByCategoryOperationProcessor.java
business/src/main/java/com/tinqin/academy/bff/business/operations/simplegamesearch/: SimpleGameSearchOperationProcessor.java
business/src/test/java/com/tinqin/academy/bff/business/tests/operationproccessors/: CreateGamePatchOperationProcessorTests.java  SearchGamesByCategoryOperationProcessorTests.java  SimpleGameSearchOperationProcessorTests.java
business/src/test/java/com/tinqin/academy/bff/business/tests/operationproccessors/helpers/: Helpers.java
domain/: pom.xml
domain/src/main/java/com/tinqin/academy/bff/domain/: ClientInterpreter.java  ClientInterpreterImpl.java
rest/: pom.xml
rest/src/main/java/com/tinqin/academy/bff/rest/: BffPiimApplication.java
rest/src/main/java/com/tinqin/academy/bff/rest/controllers/: AuthController.java  BaseController.java  CommentController.java  GameSearchController.java  TestController.java
rest/src/main/java/com/tinqin/academy/bff/rest/security/: JwtAuthenticationFilter.java  SecurityConfig.java
rest/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/tinqin/academy/bff/security/config/: ApplicationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
security/src/main/resources/: application.properties
src/main/java/com/tinqin/academy/bffpiim/: BffPiimApplication.java
src/test/java/com/tinqin/academy/bffpiim/: BffPiimApplicationTests.java
